# StudentManager

./: StudentManager.sln
StudentManager/: Form1.Designer.cs  Form1.cs  Program.cs  StudentManager.csproj
StudentManager/CustomControl/: BorderlessComboBox.cs  CustomDateTimePicker.cs  CustomLabelWithImage.cs  RoundedPanel.cs
StudentManager/DAO/: BranchDAO.cs  ClassDAO.cs  DepartmenDAO.cs  StudentDAO.cs  SubjectDao.cs
StudentManager/Data/: Student.cs  database.cs
StudentManager/Database/: Database.cs
StudentManager/Properties/: Resources.Designer.cs  Resources.resx
StudentManager/UI/: fAdmin.Designer.cs  fAdmin.cs  fAdmin.resx  fLogin.Designer.cs  fLogin.cs  fLogin.resx  fStudent.Designer.cs  fStudent.cs
StudentManager/UI/BarForms/: fBranchBar.Designer.cs  fBranchBar.cs  fBranchBar.resx  fClassBar.Designer.cs  fClassBar.cs  fClassBar.resx  fControlUniversityDepartmentBar.Designer.cs  fControlUniversityDepartmentBar.cs  fStatisticBar.Designer.cs  fStatisticBar.cs  fStatisticBar.resx  fStudentBar.Designer.cs  fStudentBar.cs
StudentManager/UserControl/: UserControlDefault.Designer.cs  UserControlDefault.cs
StudentManager/UserControl/UserControlBranch/: UserControlBranch.Designer.cs  UserControlBranch.cs  UserControlBranch.resx  fAddBranch.Designer.cs  fAddBranch.cs  fEditItemBranch.Designer.cs  fEditItemBranch.cs  fEditItemBranch.resx
StudentManager/UserControl/UserControlClass/: UserControlClass.Designer.cs  UserControlClass.cs  (+5 more)
StudentManager/model/: Branch.cs  Class.cs  Student.cs  Subject.cs  UniversityDepartment.cs
StudentManager/temple/: mydb.sqlite
(+90 files in other folders)
